
body {
  background-color: #d3fffd;
  font-family: 'Gill Sans';
  color: #3F6634;
  margin:auto;
  padding: 1cm;
}

.App {
  text-align: center;
}
header{
  background-color: #c7f5f3;
  font-family: 'Gill Sans';
  color: #3F6634;
  border: 2px solid #345511;
  padding-left: 5cm;
  padding-right: 5cm
 
}

h1 {
  font-family: 'Gill Sans';
  color: #3F6634;
  padding-left: 5cm;
  padding-right: 5cm
}

h2 {
  font-family: 'Gill Sans';
  color: #3F6634;
  padding-left: 5cm;
  padding-right: 5cm;
  text-decoration: underline;
  font-size: calc(15px + 2vmin);
}
.App-header {
  font-family: 'Gill Sans';
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #3F6634;
  border: 2px dotted #345511;
}

.App-link {
  font-family: 'Gill Sans';
  color: #61dafb;
  padding: 2cm;
  border: 2px solid #345511;
}

td, th {
  font-family: 'Gill Sans';
  border: 1px solid #345511;
  padding: 8px;
}

tr:nth-child(even){background-color: #c3e4c2;}

tr:hover {background-color: #4FB477;}

th {
  font-family: 'Gill Sans';
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #9bfff5;
  color: #3F6634;
  border: 2px solid #345511;
}

tr {
  font-family: 'Gill Sans';
  border: 1px solid #345511;
  padding: 8px;
  color: #3F6634;
  border: 1px solid #345511;
  background-color: #9ce999;
}
form {
  background-color: #DCFFFD;
  font-family: 'Gill Sans';
  color: #3F6634;
  padding: 0.1cm
}
input, button {
  background-color: #DCFFFD;
  font-family: 'Gill Sans';
  color: #3F6634;
  padding: 0.1cm
}

select{
  background-color: #DCFFFD;
  font-family: 'Gill Sans';
  color: #3F6634;
  padding: 0.1cm;
}

nav{
  margin: 0.5cm;
  padding: 0.5cm;
  font-family: 'Gill Sans';
  color: #3F6634;
  border: 2px solid #345511;
  font-size: calc(5px + 1vmax);
  color:#3F6634;
}

* {
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
  }